[tox]
envlist = py26, py27, py32, py33, py34, rhel6, docs

[testenv]
commands =
    nosetests cybox
    sphinx-build -W -b doctest docs docs/_build/doctest
deps = -rrequirements.txt

# Sphinx requires at least Python 2.6 or 3.3
[testenv:py32]
commands =
    nosetests cybox
deps = -rrequirements.txt

[testenv:rhel6]
basepython=python2.6
commands =
    nosetests cybox
deps =
    lxml==2.2.3
    mixbox>=0.0.7
    python-dateutil==1.4.1
    nose

[testenv:docs]
basepython=python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

