[tox]
envlist = py27, py34, py35, py36, py37, py38, docs, packaging

[testenv]
commands =
    nosetests cybox
deps = -rrequirements.txt

[testenv:docs]
commands =
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[travis]
python =
  2.7: py27, docs, packaging
  3.4: py34
  3.5: py35
  3.6: py36, packaging
  3.7: py37
  3.8: py38
