[tox]
envlist = py27, py33, py34, py35, py36, docs

[testenv]
commands =
    nosetests cybox
    # sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest
deps = -rrequirements.txt

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[travis]
python =
  2.7: py27, docs
  3.4: py34
  3.5: py35
  3.6: py36
