[tox]
envlist = py26, py27, py33, py34, py35, rhel6, docs

[testenv]
commands =
    nosetests cybox
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest
deps = -rrequirements.txt

[testenv:rhel6]
basepython=python2.6
commands =
    nosetests cybox --exclude=ciq_test.py
deps =
    lxml>=2.2.3
    mixbox>=0.0.13
    python-dateutil==1.4.1
    nose

[testenv:docs]
basepython=python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
