[tox]
envlist = py26, py27, py33, py34, py35, py36, rhel6, docs

[testenv]
commands =
    nosetests cybox
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs {envtmpdir}/doctest
deps = -rrequirements.txt

[testenv:rhel6]
commands =
    nosetests cybox --exclude=ciq_test.py
# Pin specific versions of LXML and python-dateutil which match what is on RHEL6
deps =
    lxml==2.2.3
    python-dateutil==1.4.1
    nose==1.3.7

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[travis]
python =
  2.6: py26, rhel6
  2.7: py27, docs
  3.4: py34
  3.5: py35
  3.6: py36
